# FilmKoleksiyonu

./: Film Koleksiyonu.md  README.md
ozgur_Yazilim_Film_Proje/: pom.xml
ozgur_Yazilim_Film_Proje/WebContent/WEB-INF/: faces-config.xml  web.xml
ozgur_Yazilim_Film_Proje/WebContent/folder/: KayitEkrani.xhtml  filmAnasayfasi.xhtml  filmTanimi.xhtml  girisEkrani.xhtml  index.jsp  search.xhtml
ozgur_Yazilim_Film_Proje/src/controller/: KayitManagedBean.java
ozgur_Yazilim_Film_Proje/src/dao/: KullaniciKayitDAO.java  KullaniciKayitDAOImpl.java
ozgur_Yazilim_Film_Proje/src/model/: FilmOyuncuBilgileri.java  FilmTanimi.java  GirisKullanici.java  KullaniciKayit.java
ozgur_Yazilim_Film_Proje/src/utility/: JPAUtility.java
